# CucumberAndCI

./: .classpath  .project  extent-config.xml  pom.xml
features/: GenericAutomation.feature
src/main/resources/: ce_config.properties  log4j.properties
src/test/java/MyRunner/: TestRunner.java
src/test/java/exception/: CustomizedException.java
src/test/java/features/: GenericAutomation.feature
src/test/java/mits/: ConfigFileReader.java  DriverMethods.java  FeildValidation.java  GenericAutomation.java  Jmater.java  ReadandWriteExcel.java  Testsynchrony.java
src/test/java/stepDefinations/: StepDefinition.java
src/test/java/testExecution/: TestExecutuionClass.java
src/test/java/util/: Constants.java  ResourceLoader.java
target1/cucumber-reports/: report.html
